# UTS-Pemrograman-Mobile-1

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: ChatAdapter.kt  ChatListActivity.kt  ChatModel.kt  LoginActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: bg_gradient.xml  logo_app.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_login.xml  activity_register.xml  activity_splash.xml  item_chat.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
